<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignment</title>
</head>
<body>
    <h1>this is service page</h1>
    <a href="asign.html" target="_blank" >Home</a><br>
    <a href="contact.html" target="_blank" >Contact</a><br>
    <a href="about.html" target="_blank" > About</a><br>
    <a href="service.html" target="_blank" >Serice</a><br>
    <a href="other.html" target="_blank" >Other</a><br>
</body>
</html>